plugins {
    id 'java'
    id 'war'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.3'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation 'net.java.dev.jna:jna:5.13.0' // JNA 최신 버전 사용
    implementation 'com.google.code.gson:gson:2.8.9'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    providedCompile 'org.apache.tomcat:tomcat-servlet-api:9.0.76'
}

application {
    mainClass.set('_test.test.WifiApiTest')
}

tasks.register('execMain', JavaExec) {
    mainClass.set('_test.test.WifiApiTest')
    classpath = sourceSets.main.runtimeClasspath
    environment 'DB_URL', 'jdbc:mariadb://192.168.219.101:3306/testdb1'
    environment 'DB_USER', 'root'
    environment 'DB_PASSWORD', 'Jdm4568396*'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

war {
    enabled = true
    webAppDirName = 'src/main/webapp'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}