plugins {
    id 'java'
    id 'war'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

application {
    mainClass.set('_test.test.WifiApiTest')  // DBTest에서 WifiApiTest로 변경
}

tasks.register('execMain', JavaExec) {
    mainClass.set('_test.test.WifiApiTest')  // 여기도 동일하게 변경
    classpath = sourceSets.main.runtimeClasspath
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}